<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BIl-DC-K4l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1kd-Tk-DVs">
            <objects>
                <navigationController storyboardIdentifier="CommunityNav" id="BIl-DC-K4l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqV-Qc-A3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SAz-mm-Dbp" kind="relationship" relationship="rootViewController" id="Vki-QT-JHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEI-Eq-Zwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="446"/>
        </scene>
        <!--学习心得-->
        <scene sceneID="aoK-84-mtv">
            <objects>
                <viewController storyboardIdentifier="CommunityViewController" id="SAz-mm-Dbp" customClass="CommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFN-du-v3X"/>
                        <viewControllerLayoutGuide type="bottom" id="aRi-Ze-L6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykx-dn-EfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-zl-PTW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="learningCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="learningCell" rowHeight="100" id="4oj-59-YRa" customClass="LearningMaterialsCell">
                                        <rect key="frame" x="0.0" y="74" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellIdentifier" tableViewCell="4oj-59-YRa" id="Nca-Ay-ZkS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-HH-Hoc">
                                                    <rect key="frame" x="0.0" y="29" width="280" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-ja-Q4L">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-qm-J42">
                                                    <rect key="frame" x="280" y="29" width="96" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="Yyq-HH-Hoc" id="Csw-6Z-xCL"/>
                                            <outlet property="time" destination="9rs-qm-J42" id="KqC-MU-YO1"/>
                                            <outlet property="title" destination="2eH-ja-Q4L" id="vt1-4j-les"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="学习心得" id="g6B-UH-rMd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="QLj-zl-PTW" id="v42-UM-e3W"/>
                        <segue destination="ScU-FI-7nU" kind="show" identifier="show" id="RKK-WU-635"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgv-K6-OO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.5" y="445.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nUx-eV-qpJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WX-R0-t3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DetailViewController" id="ScU-FI-7nU" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXZ-nx-K5j"/>
                        <viewControllerLayoutGuide type="bottom" id="fvp-5P-o5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvK-D2-TCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtJ-y2-u2O">
                                <rect key="frame" x="0.0" y="160" width="155" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-kJ-aLx">
                                <rect key="frame" x="265" y="160" width="110" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="来源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91B-gS-sHB">
                                <rect key="frame" x="155" y="160" width="110" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-fL-6Yf">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-N1-UeW">
                                <rect key="frame" x="0.0" y="188" width="375" height="435"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authorLabel" destination="ReG-kJ-aLx" id="DfF-Ag-CT4"/>
                        <outlet property="contentWebView" destination="GsZ-N1-UeW" id="4mP-oT-OkZ"/>
                        <outlet property="fromLabel" destination="91B-gS-sHB" id="Uz0-f6-2f5"/>
                        <outlet property="timeLabel" destination="HtJ-y2-u2O" id="tz2-QX-e6g"/>
                        <outlet property="titleLabel" destination="3VW-fL-6Yf" id="xI1-37-SBh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1358.5" y="460.5"/>
        </scene>
    </scenes>
</document>
