//
//  PrefixHeader.pch
//  PioneerOfCQUPT_iOS
//
//  Created by 张润峰 on 16/6/16.
//  Copyright © 2016年 张润峰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAIN_SCREEN_H [UIScreen mainScreen].bounds.size.height
#define MAIN_SCREEN_W [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
